# Get Activity Timeline - All Types (CLIENT) - no params
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--data '{
    "query": "query MyActivityTimeline { myActivityTimeline { id type direction title description createdAt timeAgoMinutes iconUrl merchantName storeName pointsAmount stampsAmount merchant { id name logoUrl } } }"
}'

# Activity Timeline - Detailed View (CLIENT)
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--data '{
    "query": "query MyActivityTimelineDetailed { myActivityTimeline { id type direction title description createdAt timeAgoMinutes iconUrl merchantName storeName pointsAmount stampsAmount merchant { id name logoUrl description } } }"
}'

# Activity Timeline - Minimal (CLIENT) - for mobile app
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--data '{
    "query": "query { myActivityTimeline { id type direction title description timeAgoMinutes iconUrl merchantName pointsAmount stampsAmount } }"
}'
