# ============================================
# COMPLETE MERCHANT CREATION FLOW (NEW USER)
# ============================================

# STEP 1: Register new OWNER user
curl --location '{{base_url}}/authorization/signup' \
--header 'Content-Type: application/json' \
--data '{
  "email": "newowner@example.com",
  "password": "SecurePass123!",
  "name": "Jan Kowalski",
  "firstName": "Jan",
  "surname": "Kowalski",
  "registrationSource": "WEB_MERCHANT"
}'

# Response: { "token": "eyJhbGci..." }
# User is created with role: NEW_USER

# ============================================

# STEP 2: Login as new user
curl --location '{{base_url}}/authorization/login' \
--header 'Content-Type: application/json' \
--data '{
  "email": "newowner@example.com",
  "password": "SecurePass123!",
  "loginContext": "WEB_MERCHANT"
}'

# Copy JWT token from response

# ============================================

# STEP 3: Create Company (required before merchant)
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer YOUR_JWT_TOKEN' \
--data '{
  "query": "mutation { createCompanyAndMakeUserOwner(data: { name: \"Moja Firma Sp. z o.o.\", address: \"ul. Testowa 1\", city: \"Kraków\", country: \"Polska\", phone: \"+48123456789\", email: \"kontakt@mojafirma.pl\", cityOperate: [\"Kraków\", \"Warszawa\"] }) { token role } }"
}'

# Response: { "data": { "createCompanyAndMakeUserOwner": { "token": "new-jwt-token", "role": "OWNER" } } }
# IMPORTANT: Use the NEW token from response in next requests!

# ============================================

# STEP 4: Get Categories
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--data '{
  "query": "query { getCategories { id name slug } }"
}'

# Copy category ID from response

# ============================================

# STEP 5: Create Merchant
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer YOUR_JWT_TOKEN' \
--data '{
  "query": "mutation { createMerchant(data: { name: \"Kawiarnia Pod Aniołami\", description: \"Przytulna kawiarnia w sercu Krakowa\", categoryId: \"PASTE_CATEGORY_ID_HERE\", logoUrl: \"/logo.png\", coverUrl: \"/cover.jpg\", iconUrl: \"/icon.png\" }) { id name slug isVerified isActive company { name } category { name } createdAt } }"
}'

# ============================================
# SUCCESS! Merchant created with isVerified: false
# ============================================

# STEP 6: Check your merchant
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer YOUR_JWT_TOKEN' \
--data '{
  "query": "query { myMerchants { id name slug isVerified isActive company { name } category { name } createdAt } }"
}'

# ============================================
# ADMIN VERIFICATION (optional)
# ============================================

# Login as admin
curl --location '{{base_url}}/authorization/login' \
--header 'Content-Type: application/json' \
--data '{
  "email": "admin@gmail.com",
  "password": "hasloadmingmail",
  "loginContext": "WEB_MERCHANT"
}'

# Get unverified merchants
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer ADMIN_JWT_TOKEN' \
--data '{
  "query": "query { unverifiedMerchants { id name slug company { name email } category { name } createdAt } }"
}'

# Verify merchant
curl --location '{{base_url}}/graphql' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer ADMIN_JWT_TOKEN' \
--data '{
  "query": "mutation { verifyMerchant(merchantId: \"MERCHANT_ID_HERE\") { id name isVerified verifiedAt verifiedBy } }"
}'
