<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:th="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #fff !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      @media (max-width: 700px) {
        .header-image {
          display: none !important;
        }

        .relocode-signiture {
          font-size: 24px !important;
        }

        .offset {
          padding: 10px !important;
        }
      }
      .lightLogo {
        display: none;
      }

      .full-background {
        width: 100%;
        background: #ffffff;
      }
      @media (prefers-color-scheme: dark) {
        .darkLogo {
          display: none !important;
        }

        .lightLogo {
          display: block !important;
        }

        .full-background {
          width: 100%;
          background: #fff !important;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Montserrat', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: #543457;
      }

      a {
        color: #448ef6;
      }
    </style>

    <!-- CSS Reset : END -->
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #543457;
    "
  >
    <div class="full-background">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      ></div>
      <div style="max-width: 600px; margin: 0 auto; padding-left: 3%; padding-right: 3%">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              style="
                background-repeat: no-repeat;
                position: relative;
                z-index: 0;
                border-left: 3px solid #ffb055;
                padding-bottom: 50px;
              "
            >
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="logo" style="padding-top: 20px; padding-bottom: 20px; padding-left: 10px; width: 160px">
                    <a href="https://easybons.com/" style="margin: 0; padding: 0">
                      <img src="https://easybons.com/logo.png" alt="Image" title="EasyBons logo" width="150" />
                    </a>
                  </td>

                  <td style="text-align: right; padding-right: 10px"></td>
                </tr>
              </table>

              <!---->

              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding-left: 30px" class="offset">
                    <div style="font-size: 24px">
                      <div style="position: relative; width: 100%">
                        <div style="min-height: 150px; width: 280px; position: relative; float: left">
                          <p style="padding: 0">
                            <span th:text="${translations.emails.passwordReset.header}">Szanowny/a Pan/i</span>
                            <span th:text="${user_name}">[user_name]</span>,
                          </p>
                        </div>
                        <div class="header-image" style="width: 200px; float: right">
                          <img src="https://i.imgur.com/qEyb7X0.png" alt="Logo" />
                        </div>
                      </div>

                      <!-- MAIN CONTENT -->
                      <div style="clear: both; overflow: hidden">
                        <div>
                          <p>
                            <span th:text="${translations.emails.passwordReset.body}">
                              Otrzymujesz tę wiadomość, ponieważ poprosiłeś/aś o odzyskanie hasła dla Twojego konta. Aby
                              to zrobić, musimy najpierw zweryfikować Twoją tożsamość. Skorzystaj z przycisku lub linku
                              weryfikacyjnego poniżej:
                            </span>
                          </p>
                          <p style="text-align: center; margin: 20px 0 15px; padding: 0">
                            <a
                              th:href="@{{host}/confirm?token={token}(host=${host},token=${token})}"
                              style="
                                padding: 10px 30px;
                                display: inline-block;
                                color: #543457;
                                border: 1px solid #ffb055;
                                background-color: #ffb055;
                                border-radius: 30px 0px 30px 30px;
                                font-weight: 800;
                                text-decoration: none;
                              "
                              th:text="${translations.emails.passwordReset.button}"
                            >
                              Zmień swoje hasło
                            </a>
                          </p>

                          <p
                            style="
                              text-align: center;
                              margin: 0;
                              line-height: 20px;
                              padding-top: 0px;
                              padding-bottom: 20px;
                            "
                          >
                            <a
                              th:href="@{{host}/confirm?token={token}(host=${host},token=${token})}"
                              style="color: #543457; font-weight: 800; font-size: 12px; text-decoration: none"
                            >
                              <span th:text="${host}">[host]</span>/confirm?token=<span th:text="${token}"
                                >[token]</span
                              >
                            </a>
                          </p>

                          <div>
                            <p style="font-size: 12px">
                              <span th:text="${translations.emails.passwordReset.linkValid}"
                                >Link jest ważny przez 24h. Po tym czasie prosimy o ponowne zlecenie resetu hasła.</span
                              >
                            </p>
                            <p style="font-size: 22px">
                              <span th:text="${translations.emails.passwordReset.ignoreIfNotYou}">
                                Jeżeli to nie Ty wykonałeś/aś to zlecenie, prosimy o zignorowanie tej wiadomości lub
                                kontakt z nami.
                              </span>
                            </p>
                            <p>
                              <span th:text="${translations.emails.passwordReset.footer}">
                                Dziękujemy za korzystanie z naszej aplikacji. Jeżeli masz pytania, prosimy kierować je
                                na adres:
                              </span>
                              <a href="mailto:contact@easybons.com">contact@easybons.com</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <div
                style="
                  border-left: 3px solid #ffb055;
                  border-bottom: 3px solid #ffb055;
                  border-bottom-left-radius: 32px;
                  height: 85px;
                  width: 40%;
                  padding-left: 70px;
                  font-size: 40px;
                  line-height: 70px;
                  color: #543457;
                  font-style: italic;
                "
              >
                <div>EasyBons</div>
              </div>
            </td>
          </tr>

          <tr>
            <!--        <td style="padding-left:70px; font-size: 18px">Learn more about <a href="https://www.relocode.it/terms/" style="color: #FF9A49; font-weight: bold">policy</a></td>-->
          </tr>

          <tr>
            <td style="height: 50px"></td>
          </tr>
          <!-- delimeter -->
        </table>

        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="middle"
              style="color: rgba(255, 255, 255, 0.5); padding-left: 3%; padding-right: 3%; background: #212121"
            >
              <table>
                <tr>
                  <td valign="top" width="100%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: center">
                          <p>&copy; 2025 EasyBons. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
